<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
    
        body {
            font-family: Arial, sans-serif;
            background: rgb(127, 127, 199);
            padding: 20px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container {
            width:400px;
            height:600px;
            margin: auto;
            background: rgb(232, 199, 233);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px #cfc1c1;
        }
        .header {
            text-align: center;
        }
        .newcontainer {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
        }
        .imagediv{
            align-items: center;
            padding-left:160px;

        }
        input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border:2px rgb(26, 23, 23);
            display:flex;
        
            
        }
        button {
            padding: 10x;
            border: none;
            margin:20px;
            background: #4a4f96;
            color: white;
            border-radius: 5px;
            cursor: pointer;
  
        }
        ul {
            margin-top: 20px;
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="imagediv">
        <img src="ToDoImage.jpg" width="100" height="100" alt="" >
        </div>
        <h1 class="header">TO DO LIST</h1>
        <div class="newcontainer">
            <input type="text" id="taskInput" placeholder="Enter The Task Name">
            <button onclick="addTask()">Add Task</button>
        </div>
        <ul id="taskList"></ul>
    </div>
    <script>
const TaskInput = document.getElementById('taskInput');
const TaskList = document.getElementById('taskList');

function addTask() {
    const task = TaskInput.value.trim(); 

    if (task !== '') {
        const li = document.createElement('li'); 
        li.textContent = task; 
        TaskList.appendChild(li);

        TaskInput.value = '';
    }
}


        
    </script>

   
    
</body>
</html>
